<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BEAM Definitions &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Types Memory Layout" href="indepth-memory-layout.html" />
    <link rel="prev" title="Memory Performance ELI5" href="eli5-efficiency-memory-perf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="beam-definitions">
<h1>BEAM Definitions<a class="headerlink" href="#beam-definitions" title="Permalink to this heading">¶</a></h1>
<p>For specific constant values, bit positions and bit sizes please always
refer to original beam sources, file: <code class="docutils literal notranslate"><span class="pre">erl_term.h</span></code></p>
<dl id="def-box">
<dt><strong>Boxed Value</strong></dt><dd><p>A term value, whose <a class="reference internal" href="#def-primary-tag"><span class="std std-ref">primary tag</span></a> is
(<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_BOXED=2</span></code>), contains a pointer to data on heap.</p>
<p>The first word of the box always has header tag (<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER=0</span></code>)
in its 2 least-significant bits. Then goes the subtag (following 4 bits)
which determines type of the value inside the box. Knowing this allows
scanning heap and interpreting found data.</p>
<p>VM uses boxes to store larger values, which do not fit into
<a class="reference internal" href="#def-word"><span class="std std-ref">Word</span></a> size minus 4 bits (<a class="reference internal" href="#def-immed"><span class="std std-ref">immediate-1</span></a>)
or <a class="reference internal" href="#def-word"><span class="std std-ref">Word</span></a> size minus 6 bits
(for immediate-2).</p>
<p>Examples of box:
<strong>bigint</strong>, <strong>float</strong>, <strong>fun</strong>, <strong>export</strong>, heap and refcounted <strong>binary</strong>,
external <strong>ports</strong> and <strong>pids</strong> (with host name in them).</p>
</dd>
</dl>
<dl id="def-cache-locality">
<dt><strong>Cache Locality</strong></dt><dd><p>A mythical creature used to scare naughty developers. It may have either
huge impact on your code performance or very little. Always run
performance tests before you start optimizing for this.</p>
</dd>
<dt><strong>Context</strong></dt><dd><p>Virtual machine context is a small structure which contains a copy of
active registers, instruction pointer, few other pointers from the
currently running process. It is stored in CPU registers or on stack
(based on C compiler judgement when building the emulator).</p>
<p>When a process is ready to run, its fields are copied into the context,
i.e. <em>swapped in</em>.
When a process is suspended or scheduled out, the context is stored back
into the process. This operation is called <em>swapping out</em>.
This is not a cheap operation, so VM tries to minimize context switches.</p>
<p>A context switch is also performed when changing from BEAM code to native
compiled code by HiPE or JIT. This is why mixing HiPE and normal Erlang
code in your program, which calls each other, is an expensive luxury.</p>
</dd>
</dl>
<dl class="simple" id="def-cp">
<dt><strong>CP, Continuation pointer</strong></dt><dd><p>A raw pointer to a location in prepared BEAM code.
It is used as a return value or as a label offset.
CP and can only be found on the stack, never in registers or on heap.</p>
</dd>
</dl>
<dl class="simple" id="def-header">
<dt><strong>Header tag</strong></dt><dd><p>When a box is referenced or when a block of memory is stored in heap,
its first <a class="reference internal" href="#def-word"><span class="std std-ref">Word</span></a> usually has few least-significant bits
reserved (currently 6). First goes the primary tag (2 bits of
<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER=0</span></code>). Then follows the header tag (4 bits) which
defines the type of contents. Remaining bits may hold other information,
often these bits store the arity (contents size).</p>
</dd>
</dl>
<dl id="def-immed">
<dt><strong>Immediate</strong></dt><dd><p>A term value, whose <a class="reference internal" href="#def-primary-tag"><span class="std std-ref">primary tag</span></a> is
<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_IMMED1=3</span></code> contains an immediate value. Two bits follow the
primary tag and determine the value type (<code class="docutils literal notranslate"><span class="pre">TAG_IMMED1_*</span></code> macros).
If the immediate-1 tag equals <code class="docutils literal notranslate"><span class="pre">TAG_IMMED1_IMMED2=2</span></code> then two more bits
are used to interpret the value type (<code class="docutils literal notranslate"><span class="pre">TAG_IMMED2_*</span></code> macros).</p>
<p>Examples of immediate:
<strong>small</strong> integers, local <strong>pids</strong> and <strong>ports</strong>, <strong>atoms</strong>,
empty list <code class="docutils literal notranslate"><span class="pre">NIL</span></code>.
An immediate value fits into one <a class="reference internal" href="#def-word"><span class="std std-ref">Word</span></a>
and does not reference any memory.</p>
</dd>
</dl>
<dl class="simple" id="def-heap">
<dt><strong>Heap</strong></dt><dd><p>Dynamically allocated block of <a class="reference internal" href="#def-word"><span class="std std-ref">Words</span></a> used by a process.
Heap can be resized with help of either <code class="docutils literal notranslate"><span class="pre">ERTS_REALLOC*</span></code> macro or by
allocating a new fragment and moving data there using garbage collector.
Data is placed onto heap sequentially from its start.</p>
</dd>
</dl>
<dl id="def-port">
<dt><strong>Port</strong></dt><dd><p>A special value which you receive when you call <code class="docutils literal notranslate"><span class="pre">erlang:open_port</span></code>.
It is hooked to a port driver (built-in or custom). You can send it commands
and receive messages from it, you can close it, link to it and monitor it
(monitoring added in v.19).</p>
<p>A port driver manages some resource, such as a file, a socket, a ZIP
archive etc. Ports provide your process with a stream of events from
some resource, and you can write commands and data to them as well.</p>
</dd>
</dl>
<dl id="def-primary-tag">
<dt><strong>Primary Tag</strong></dt><dd><p>When a term value is encoded, several least-significant bits (currently
2 bits) are reserved to represent type of contained term.</p>
<p>Term tag can be:
a <a class="reference internal" href="#def-box"><span class="std std-ref">box</span></a> (<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_BOXED=2</span></code>),
a list (<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_LIST=1</span></code>),
a <a class="reference internal" href="#def-header"><span class="std std-ref">header</span></a> (<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER=0</span></code>)
or an <a class="reference internal" href="#def-immed"><span class="std std-ref">immediate</span></a> (<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_IMMED1=3</span></code>).</p>
</dd>
</dl>
<dl class="simple" id="def-reduction">
<dt><strong>Reduction</strong></dt><dd><p>Each instruction or a call has a cost, it uses imaginary units called
<em>reductions</em>, where 1 reduction is approximately one function call.
Cost of other calls and operations is derived from this approximately.</p>
</dd>
</dl>
<dl class="simple" id="def-registers">
<dt><strong>Registers</strong></dt><dd><p>An array of <a class="reference internal" href="#def-word"><span class="std std-ref">Words</span></a> used to pass arguments in a function
call. When a recursive call is made, affected registers are also saved onto
the stack.</p>
</dd>
</dl>
<dl id="def-roots">
<dt><strong>Roots</strong></dt><dd><p>During garbage collection, the roots are all known to be live values,
they are collected from:</p>
<ul class="simple">
<li><p>the stack</p></li>
<li><p>the live registers</p></li>
<li><p>the process dictionary</p></li>
<li><p>the message queue</p></li>
<li><p>the group leader and the exception reason fields.</p></li>
</ul>
<p>Anything that can be traced by following references from the roots is
considered to be reachable data.
This data is moved to the new heap.
Previous heap is discarded, because no data can be reached on it anymore.</p>
</dd>
</dl>
<dl class="simple" id="def-scheduler">
<dt><strong>Scheduler</strong></dt><dd><p>Scheduler is a loop which runs on a fixed CPU core and it either fetches
and executes next instruction based on instruction pointer in current
process, or takes next process in the queue. As soon as a process has been
running for certain number of <a class="reference internal" href="#def-reduction"><span class="std std-ref">reductions</span></a> (say 2000
but number may change), it is scheduled out and put to sleep, and next
process takes its place and continues running where it left off. This allows
some sort of fair scheduling where everyone is guaranteed a slice of time,
no matter how busy some processes are.</p>
</dd>
<dt><strong>Slot</strong></dt><dd><p>A special tagged value which points at a register, float register, or a
stack slot. It is used internally by instructions and never appears in
Erlang programs as data.</p>
</dd>
</dl>
<dl id="def-stack">
<dt><strong>Stack</strong></dt><dd><p>A section of young heap of a process, which is used as temporary storage and
return stack by a process. A new process creates a stack which has zero size
and begins at the <code class="docutils literal notranslate"><span class="pre">heap_end</span></code>.
Stack grows back (decrementing memory address) until it meets
heap write position (<code class="docutils literal notranslate"><span class="pre">heap_top</span></code>). Then heap is considered full
and garbage collection will trigger.</p>
<p>Data on stack is grouped into <a class="reference internal" href="#def-stack-frame"><span class="std std-ref">Stack Frames</span></a>.</p>
</dd>
</dl>
<dl id="def-stack-frame">
<dt><strong>Stack Frame</strong></dt><dd><p>Functions can create a stack frame by pushing a <a class="reference internal" href="#def-cp"><span class="std std-ref">CP</span></a> value
and reserving several extra words on stack. Sometimes, when code throws an
exception, VM scans the stack to build a stacktrace and uses these CP values
as markers.</p>
<p>Each frame corresponds to a function call. A frame always begins with a
CP value which marks a return address can be used to find a frame boundary.
Rest of the frame is used to store any temporary variables and register
values between the calls.</p>
</dd>
</dl>
<dl class="simple" id="def-term">
<dt><strong>Term</strong></dt><dd><p>A term is any value in Erlang. Internally a term is a <a class="reference internal" href="#def-word"><span class="std std-ref">Word</span></a>
with few least-significant bits reserved (2 to 6 bits depending on the value)
which define its type. Remaining bits either contain the value itself (for
<a class="reference internal" href="#def-immed"><span class="std std-ref">immediate</span></a> values) or a pointer to data on heap
(<a class="reference internal" href="#def-box"><span class="std std-ref">box</span></a> values).</p>
</dd>
</dl>
<dl id="def-terminate">
<dt><strong>Terminating a Process</strong></dt><dd><p>An exit or kill signal is sent to a process which works similar to an
exception. If process was able to catch an exit signal (<code class="docutils literal notranslate"><span class="pre">trap_exit</span></code>), then
nothing else happens.</p>
<p>Process that is going to die will free its memory, trigger all monitors
and links, leave the process queue and get unregistered from the process
registry.</p>
</dd>
</dl>
<dl id="def-nonvalue">
<dt><strong>THE_NON_VALUE</strong></dt><dd><p>Internal value used by emulator, you will never be able to see it from Erlang.
It marks exception or special type of return value from BIF functions, also
it used to mark memory during garbage collection.</p>
<p>Depending on whether <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> macro is set and HiPE is enabled,
<code class="docutils literal notranslate"><span class="pre">THE_NON_VALUE</span></code> takes value of primary float header
(6 least-significant bits are <code class="docutils literal notranslate"><span class="pre">0110-00</span></code>) with remaining bits set
to either all 0 or all 1. Or it is all zero-bits <a class="reference internal" href="#def-word"><span class="std std-ref">Word</span></a>
(marking a zero arity tuple on Heap), which never can appear in a register,
thus marking it useful to be the special return value.</p>
</dd>
</dl>
<dl class="simple" id="def-word">
<dt><strong>Word</strong></dt><dd><p>Machine-dependent register-sized unsigned integer. This will have width of
32 bits on 32-bit architecture, and 64 on a 64-bit architecture.
In BEAM source code Word can be unsigned (UWord) or signed (SWord).</p>
</dd>
</dl>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-io.html">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-bif-nif.html">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-property-based.html">Property Based Testing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency.html">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">BEAM Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-memory-layout.html">Data Types Memory Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-file.html">BEAM File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eli5-efficiency-memory-perf.html" title="previous chapter">Memory Performance ELI5</a></li>
      <li>Next: <a href="indepth-memory-layout.html" title="next chapter">Data Types Memory Layout</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/definitions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>