<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Efficiency ELI5 &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Memory Performance ELI5" href="eli5-efficiency-memory-perf.html" />
    <link rel="prev" title="Property Based Testing ELI5" href="eli5-property-based.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="efficiency-eli5">
<h1>Efficiency ELI5<a class="headerlink" href="#efficiency-eli5" title="Permalink to this heading">¶</a></h1>
<section id="data-copying">
<h2>Data copying<a class="headerlink" href="#data-copying" title="Permalink to this heading">¶</a></h2>
<p>Here are general rules regarding data copying and performance.</p>
<ul class="simple">
<li><p>Data is stored in process heap most of the time.</p></li>
<li><p>As long as data is moved <strong>inside</strong> the owning process, it is <strong>not copied</strong>,
only a pointer is passed.</p></li>
<li><p>If the data ever leaves the process, a message for example, it will be
<strong>copied</strong> to its new owner.</p></li>
<li><p>If the data is moved to or from ETS, it behaves similarly, it will be
<strong>copied</strong> (ETS has own heap separate from any process).</p></li>
<li><p>If the data is moved between a process and a port, it will be <strong>copied</strong>
(ports behave similar to processes, and own resources in a similar way).</p></li>
<li><p>Large binaries &gt;64 bytes are <strong>never</strong> copied, instead they are reference
counted and reference is shared between processes. This is why you want to
GC periodically all processes which have touched a large binary, otherwise it
may take a long time before the binary is freed.</p></li>
</ul>
</section>
<section id="literals-constants">
<h2>Literals (Constants)<a class="headerlink" href="#literals-constants" title="Permalink to this heading">¶</a></h2>
<p>All Erlang values in your module (literals) are saved in the module file and
then loaded when your module loads.
These values are stored in special memory area called constant pool and later
when you reload your code the garbage collector will move old constants to your
process heap (see note below, this has changed in OTP 20.0).</p>
<p>Accessing a literal value of any size is cheap. You can use this trick to define
large constant structures, lookup tuples with cheap element access,
store large binaries in code etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Erlang versions prior to 20.0 a constant value will be copied when
crossing process boundary (explained above in “Data Copying”). This has changed
in version 20.0
(OTP-13529 in <a class="reference external" href="http://erlang.org/download/otp_src_20.0.readme">Release Notes</a> )</p>
</div>
</section>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-io.html">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-bif-nif.html">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-property-based.html">Property Based Testing ELI5</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">BEAM Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-memory-layout.html">Data Types Memory Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-file.html">BEAM File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eli5-property-based.html" title="previous chapter">Property Based Testing ELI5</a></li>
      <li>Next: <a href="eli5-efficiency-memory-perf.html" title="next chapter">Memory Performance ELI5</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/eli5-efficiency.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>