<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Property Based Testing ELI5 &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Efficiency ELI5" href="eli5-efficiency.html" />
    <link rel="prev" title="External Term Format ELI5" href="eli5-etf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="property-based-testing-eli5">
<h1>Property Based Testing ELI5<a class="headerlink" href="#property-based-testing-eli5" title="Permalink to this heading">¶</a></h1>
<p>Assume you know about regular unit testing, possibly you’ve heard about the
common test.
There is another way to check your system, different from ordinary testing
methods. It is called <em>property based testing</em>.</p>
<p>To make a test one should define types and ranges for the input data,
which the system will take under the test.
Definition of input data looks like a tuple with type and range argument
descriptions. They are <em>data</em>, and you build this data before the test.</p>
<p>Then the test engine will call your code with random combinations of defined
input data.
Test engine tries to observe if the <em>system under test</em> still shows the
defined properties.</p>
<p>If at some moment the required property is not observed, test will stop and
engine will try to shrink the input.
This is an attempt to find simplest input data which still breaks the test.
Test engine will try to reduce complexity for as many parameters as possible.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Libraries which offer property based testing:
<a class="reference external" href="https://github.com/manopapad/proper">PropEr</a> and
<a class="reference external" href="http://www.quviq.com/products/erlang-quickcheck/">Quviq QuickCheck (commercial)</a>
(note that QuickCheck also exists for other languages!)</p>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>Imagine that your boss asked you to write a <code class="docutils literal notranslate"><span class="pre">fizz_buzz</span></code> function.
From the documentation it is clear, that a good <code class="docutils literal notranslate"><span class="pre">fizz_buzz</span></code> takes an integer
argument between 1 and 100.
Also it will return <code class="docutils literal notranslate"><span class="pre">fizz</span></code> for arguments that are divisible by 3,
<code class="docutils literal notranslate"><span class="pre">buzz</span></code> for arguments that are divisible by 5,
<code class="docutils literal notranslate"><span class="pre">fizbuzz</span></code> for arguments divisible by both 3 and 5.</p>
<p>So the input range: it is an integer between 1 and 100.</p>
<p>And 3 properties we want to observe:</p>
<ol class="arabic simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">rem</span> <span class="pre">15</span> <span class="pre">=:=</span> <span class="pre">0</span></code> we want to see <code class="docutils literal notranslate"><span class="pre">fizzbuzz</span></code> as return value.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">rem</span> <span class="pre">3</span> <span class="pre">=:=</span> <span class="pre">0</span></code> we want to see <code class="docutils literal notranslate"><span class="pre">fizz</span></code>.</p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">rem</span> <span class="pre">5</span> <span class="pre">=:=</span> <span class="pre">0</span></code> we want to see <code class="docutils literal notranslate"><span class="pre">buzz</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please consult actual documentation for the selected test library.
The syntax of the library calls differs.</p>
</div>
<p>Test engine will apply random combinations of values from the defined input range.
Test engine will ensure that all 3 properties are observed during the run.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can test any black box system this way, without knowing its internals.
The <em>system under test</em> can be a C program or even a real piece of hardware!</p>
<p>It is also possible to run parallel tests
(ensure that a parallel system doesn’t break when things happen in parallel)
and state machine tests
(ensure that a state machine doesn’t break under the random input).</p>
</div>
</section>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-io.html">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-bif-nif.html">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Property Based Testing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency.html">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">BEAM Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-memory-layout.html">Data Types Memory Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-file.html">BEAM File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eli5-etf.html" title="previous chapter">External Term Format ELI5</a></li>
      <li>Next: <a href="eli5-efficiency.html" title="next chapter">Efficiency ELI5</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/eli5-property-based.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>