<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Input/Output and Ports ELI5 &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracing ELI5" href="eli5-tracing.html" />
    <link rel="prev" title="Process Heaps ELI5" href="eli5-process-heap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="input-output-and-ports-eli5">
<h1>Input/Output and Ports ELI5<a class="headerlink" href="#input-output-and-ports-eli5" title="Permalink to this heading">¶</a></h1>
<p>A main reason why people run computer programs is to have side effects. A pure
program without side effects will consume watts of power, warm up
your room and do nothing else. To connect programs to the outer world, there are
input and output features in every language. For example: reading and writing
files, accessing hardware ports or interacting with OS drivers, drawing on
screen and so on.</p>
<p>Erlang does this with ports, driven by small C modules, called <em>port drivers</em>.
Some drivers are built into Erlang, and some you will have to create yourself,
or pay someone to do it for you. For many port problems there may already be a
solution on Github (Unix pipes as example).</p>
<p>When you connect to a resource to start using it, you receive a
<a class="reference internal" href="definitions.html#def-port"><span class="std std-ref">Port</span></a> value back. It behaves similar to a process: it consumes
CPU time to process your data, you can send messages to it, also it can send
messages back to you. You can link to a port or monitor a port (monitors added
since v.19).</p>
<section id="port-tasks">
<h2>Port Tasks<a class="headerlink" href="#port-tasks" title="Permalink to this heading">¶</a></h2>
<p>Each port similar to processes gets assigned to one scheduler.
Every scheduler on each CPU core will periodically check assigned ports and
perform polling and maintenance (this is called running port tasks).
This gives CPU time to port drivers to perform actual IO and deliver results
to the processes who are waiting.</p>
<p>To improve this situation and to separate port tasks from schedulers, so that
they don’t affect main code, Async Threads have been invented.
VM creates extra CPU threads which have only one primary goal —
to serve IO tasks.</p>
<p>This can be controlled with <code class="docutils literal notranslate"><span class="pre">+A&lt;number&gt;</span></code> command line flag.
Default value is 10 async threads.</p>
</section>
<section id="port-driver">
<h2>Port Driver<a class="headerlink" href="#port-driver" title="Permalink to this heading">¶</a></h2>
<p>A C module can be registered by name as a port driver. You can specify, which
driver to invoke, when opening a port.
Port driver performs several basic commands as opening, closing a port, sending
data to it or reading from it. Socket interface, OS process spawning – for
example they are implemented as port drivers.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Technical details <a class="reference internal" href="indepth-io.html"><span class="doc">IO in Erlang</span></a></p>
</div>
</section>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-bif-nif.html">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-property-based.html">Property Based Testing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency.html">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">BEAM Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-memory-layout.html">Data Types Memory Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-file.html">BEAM File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eli5-process-heap.html" title="previous chapter">Process Heaps ELI5</a></li>
      <li>Next: <a href="eli5-tracing.html" title="next chapter">Tracing ELI5</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/eli5-io.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>