<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BIF and NIF functions ELI5 &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Types ELI5" href="eli5-types.html" />
    <link rel="prev" title="Tracing ELI5" href="eli5-tracing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="bif-and-nif-functions-eli5">
<h1>BIF and NIF functions ELI5<a class="headerlink" href="#bif-and-nif-functions-eli5" title="Permalink to this heading">¶</a></h1>
<section id="bif-functions">
<h2>BIF Functions<a class="headerlink" href="#bif-functions" title="Permalink to this heading">¶</a></h2>
<p>Unless you work on OTP C source, you will never have to create own BIF function.
If you want to implement own native function for your project,
check out the next section about NIFs!</p>
<p>In the standard Erlang library most functions are implemented in Erlang. But
many features of the virtual machine and internal functions are impossible
to reach from pure Erlang. So they were written in C and are exported as BIF
— built-in functions.
BIFs are used in standard Erlang libraries and are statically built into
emulator during compile-time.</p>
<p>When reading Erlang standard library modules you often can see functions
with a single call to <code class="docutils literal notranslate"><span class="pre">erlang:nif_error(...).</span></code>
These are BIF stubs.
BEAM loader finds the native library and replaces these stubs with references
to native implementation in C.
You can also create BIF or NIF functions in other languages like C++ or Rust.
You should also register a new BIF in a special file, called <code class="docutils literal notranslate"><span class="pre">bif.tab</span></code> which
connects module:function name and the BIF when you build the emulator.</p>
<p>If you are curious, search for some function in OTP C source, for example:
<code class="docutils literal notranslate"><span class="pre">lists_reverse_2</span></code> in <code class="docutils literal notranslate"><span class="pre">erl_bif_lists.c</span></code>.
A BIF function takes <code class="docutils literal notranslate"><span class="pre">Process</span></code> pointer and a pointer to registers, where it
can access as many <a class="reference internal" href="definitions.html#def-term"><span class="std std-ref">Term</span></a> (<code class="docutils literal notranslate"><span class="pre">Eterm</span></code> C type) registers as it needs.
A BIF must return a <a class="reference internal" href="definitions.html#def-term"><span class="std std-ref">Term</span></a> value or a <code class="docutils literal notranslate"><span class="pre">THE_NON_VALUE</span></code>
for special execution control features like traps, yields and exceptions.</p>
</section>
<section id="nif-functions">
<h2>NIF Functions<a class="headerlink" href="#nif-functions" title="Permalink to this heading">¶</a></h2>
<p>NIFs are a different way of making native functions, more suited for separate
compilation and to be loaded by user modules.
NIF interface and type system is also simplified — they abstract away and
hide many internal types, bits and fields of the emulator.</p>
<p>There is a good <a class="reference external" href="http://erlang.org/doc/tutorial/nif.html">NIF tutorial</a> in standard documentation and about a million
of NIF functions written by users and available in various Github projects.</p>
<p>Still even if it is simplified, one must be careful! A badly written NIF is
able to tip over the whole virtual machine or hog the resources and slow the
execution to a grind.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>BEAM Wisdoms: <a class="reference internal" href="interfacing.html"><span class="doc">Interfacing Erlang with the Outer World</span></a> for a list of NIF, interoperability
libraries, and port drivers for different programming languages.</p>
</div>
</section>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-io.html">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-property-based.html">Property Based Testing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency.html">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">BEAM Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-memory-layout.html">Data Types Memory Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-file.html">BEAM File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eli5-tracing.html" title="previous chapter">Tracing ELI5</a></li>
      <li>Next: <a href="eli5-types.html" title="next chapter">Types ELI5</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/eli5-bif-nif.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>