<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Types Memory Layout &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BEAM Internal data sizes" href="indepth-data-sizes.html" />
    <link rel="prev" title="BEAM Definitions" href="definitions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="data-types-memory-layout">
<h1>Data Types Memory Layout<a class="headerlink" href="#data-types-memory-layout" title="Permalink to this heading">¶</a></h1>
<p>This describes data format on heap, as seen in C code or from debugger.
You will never be able to see this format from Erlang code.</p>
<section id="immediate-values">
<h2>Immediate values<a class="headerlink" href="#immediate-values" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/memory-layout-immed.png"><img alt="_images/memory-layout-immed.png" class="align-center" src="_images/memory-layout-immed.png" style="width: 300px;" /></a>
<p>Immediate types always occupy 1 <a class="reference internal" href="definitions.html#def-word"><span class="std std-ref">Word</span></a>. To know if you found
an immediate, its least-significant 2 bits will have value
<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_IMMED1=3</span></code>.</p>
<p>To know which exactly immediate you’ve got, see the two following bits
(bit 2 and 3):
<code class="docutils literal notranslate"><span class="pre">_TAG_IMMED1_PID=0</span></code>,
<code class="docutils literal notranslate"><span class="pre">_TAG_IMMED1_PORT=1</span></code>,
<code class="docutils literal notranslate"><span class="pre">_TAG_IMMED1_SMALL=3</span></code>.
This leaves remaining <a class="reference internal" href="definitions.html#def-word"><span class="std std-ref">Word-size</span></a> minus 4 bits for the
actual value.</p>
<p>If the bits 2 and 3 contained <code class="docutils literal notranslate"><span class="pre">_TAG_IMMED1_IMMED2=2</span></code> then two more bits
(bit 4 and 5) are taken and interpreted.
They can be
<code class="docutils literal notranslate"><span class="pre">_TAG_IMMED2_ATOM=0</span></code>,
<code class="docutils literal notranslate"><span class="pre">_TAG_IMMED2_CATCH=1</span></code>
<code class="docutils literal notranslate"><span class="pre">_TAG_IMMED2_NIL=3</span></code>,
which leaves remaining <a class="reference internal" href="definitions.html#def-word"><span class="std std-ref">Word-size</span></a> minus 6 bits for the
actual value.</p>
<p>This also explains why max small integer range is <code class="docutils literal notranslate"><span class="pre">32-4=28</span></code>:
<code class="docutils literal notranslate"><span class="pre">2^27-1</span></code> + one bit sign, because small is an immediate-1 value.
And why max number of atoms can be <code class="docutils literal notranslate"><span class="pre">32-6=26</span></code> (2^26=32 million), because
atom is an immediate-2 value.
For compatibility reasons this limit also applies to 64-bit systems.</p>
</section>
<section id="lists-cons">
<h2>Lists (Cons)<a class="headerlink" href="#lists-cons" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/memory-layout-list.png"><img alt="_images/memory-layout-list.png" class="align-center" src="_images/memory-layout-list.png" style="width: 400px;" /></a>
<p>A list term is boxed value (i.e. contains a pointer to heap). 2 least-significant
bits of list value have <code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_LIST=1</span></code>, remaining bits are the pointer.</p>
<p>A value on heap
contains 2 <a class="reference internal" href="definitions.html#def-word"><span class="std std-ref">Words</span></a> – namely CAR (or list head) and
CDR (list tail) (see <code class="docutils literal notranslate"><span class="pre">CAR</span></code> and <code class="docutils literal notranslate"><span class="pre">CDR</span></code> macros in <code class="docutils literal notranslate"><span class="pre">emulator/beam/erl_term.h</span></code>).
This pair of words is called “Cons Cell” (terminology from
Lisp and functional programming). Cons cell has no header word stored in memory.</p>
<p>Each cons cell contains pointer to next cell in CDR (tail).
As this is also visible from Erlang, last cons cell of a list contains <code class="docutils literal notranslate"><span class="pre">NIL</span></code>
(a special value for empty list <code class="docutils literal notranslate"><span class="pre">[]</span></code>) or a non-list <a class="reference internal" href="definitions.html#def-term"><span class="std std-ref">Term</span></a>
value (this makes <em>improper</em> list).</p>
<p>This structure may look inefficient, but on the other hand it allows
connecting any tail of any list to multiple cons cells to reuse existing data.</p>
</section>
<section id="boxed">
<h2>Boxed<a class="headerlink" href="#boxed" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/memory-layout-box.png"><img alt="_images/memory-layout-box.png" class="align-center" src="_images/memory-layout-box.png" style="width: 350px;" /></a>
<p>Boxed value is a pointer with 2 least-significant bits tagged with
<code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_BOXED=2</span></code>. Remaining bits are the pointer.</p>
<p>A boxed pointer must always point to a <a class="reference internal" href="definitions.html#def-header"><span class="std std-ref">Header</span></a>
(see explanation of headers below). Boxed values can be found everywhere:
in registers, on stack, on heaps.</p>
<p>Box always points at a Header (below).
During the garbage collection a Box can point to another Box or to
<code class="docutils literal notranslate"><span class="pre">THE_NON_VALUE</span></code> to mark a moved object, but never after.</p>
</section>
<section id="headers">
<h2>Headers<a class="headerlink" href="#headers" title="Permalink to this heading">¶</a></h2>
<p>Header tag is placed on any boxed value on heap, also on temporary blocks used
by internal emulator logic, they will be automatically garbage collected later.</p>
<p>Header values can never be found in register or on stack. This is heap-only data structure.</p>
<section id="tuple-arityval-0">
<h3>Tuple (ARITYVAL=0)<a class="headerlink" href="#tuple-arityval-0" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/memory-layout-tuple.png"><img alt="_images/memory-layout-tuple.png" class="align-center" src="_images/memory-layout-tuple.png" style="width: 350px;" /></a>
<p>A tuple has header word tagged with <code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER</span></code> with <code class="docutils literal notranslate"><span class="pre">ARITYVAL_SUBTAG</span></code>.
Remaining bits in header word represent tuple arity
(see <code class="docutils literal notranslate"><span class="pre">arityval</span></code> and <code class="docutils literal notranslate"><span class="pre">make_arityval</span></code> macros).</p>
<p>Following are tuple elements. This explains, why tuple is very easy to access at
arbitrary index, and very hard to grow. Modification of tuple elements in place
is used as optimization by Erlang compiler if it can prove, that intermediate
tuple value will be dropped.</p>
</section>
<section id="bignum-neg-2-pos-big-3">
<h3>Bignum (NEG=2/POS_BIG=3)<a class="headerlink" href="#bignum-neg-2-pos-big-3" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/memory-layout-bignum.png"><img alt="_images/memory-layout-bignum.png" class="align-center" src="_images/memory-layout-bignum.png" style="width: 350px;" /></a>
<p>Bignums have header word tagged with <code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER</span></code> followed by either
<code class="docutils literal notranslate"><span class="pre">POS_BIG_SUBTAG</span></code> or <code class="docutils literal notranslate"><span class="pre">NEG_BIG_SUBTAG</span></code>. Remaining bits in header word are arity,
i.e. how many extra <a class="reference internal" href="definitions.html#def-word"><span class="std std-ref">Words</span></a> are used by bignum bits.</p>
<p>Following are bits of the bignum, a <a class="reference internal" href="definitions.html#def-word"><span class="std std-ref">Word</span></a> at a time.
Most significant word goes first.</p>
</section>
<section id="reference-ref-4">
<h3>Reference (REF=4)<a class="headerlink" href="#reference-ref-4" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/memory-layout-ref.png"><img alt="_images/memory-layout-ref.png" class="align-center" src="_images/memory-layout-ref.png" style="width: 350px;" /></a>
<p>See struct <code class="docutils literal notranslate"><span class="pre">RefThing</span></code> in <code class="docutils literal notranslate"><span class="pre">emulator/beam/erl_term.h</span></code>.
Contains header word tagged with <code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER</span></code> with <code class="docutils literal notranslate"><span class="pre">REF_SUBTAG</span></code> which
also matches the first field of <code class="docutils literal notranslate"><span class="pre">RefThing</span></code>.</p>
<p>Following are other <code class="docutils literal notranslate"><span class="pre">RefThing</span></code> fields (3 32-bit words or 2 64-bit words) which
have the ref value stored in them. Internal (local) ref layout is explained in
<code class="docutils literal notranslate"><span class="pre">emulator/beam/erl_term.h</span></code> search for text “Ref layout (internal references)” and
“Ref layout on a 64-bit” (2 comments).</p>
</section>
<section id="fun-closure-fun-5">
<h3>Fun/Closure (FUN=5)<a class="headerlink" href="#fun-closure-fun-5" title="Permalink to this heading">¶</a></h3>
<p>See struct <code class="docutils literal notranslate"><span class="pre">ErlFunThing</span></code> in <code class="docutils literal notranslate"><span class="pre">erl_fun.h</span></code>.
Contains header word tagged with <code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER</span></code> with <code class="docutils literal notranslate"><span class="pre">FUN_SUBTAG</span></code> which
also matches the first field of <code class="docutils literal notranslate"><span class="pre">ErlFunThing</span></code>.</p>
<p>This is a closure (a function pointer with frozen variable values). It contains
pointer to function entry, arity, amount
of frozen variables, pid of creator process and array of frozen variables.</p>
</section>
<section id="float-float-6">
<h3>Float (FLOAT=6)<a class="headerlink" href="#float-float-6" title="Permalink to this heading">¶</a></h3>
<p>Contains header word tagged with <code class="docutils literal notranslate"><span class="pre">TAG_PRIMARY_HEADER</span></code> with <code class="docutils literal notranslate"><span class="pre">FLOAT_SUBTAG</span></code>.
Followed by 64 bit of C <code class="docutils literal notranslate"><span class="pre">double</span></code> IEEE-754 format.</p>
</section>
<section id="export-export-7">
<h3>Export (EXPORT=7)<a class="headerlink" href="#export-export-7" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/memory-layout-export.png"><img alt="_images/memory-layout-export.png" class="align-right" src="_images/memory-layout-export.png" style="width: 250px;" /></a>
<p>Refers to a <code class="docutils literal notranslate"><span class="pre">{Mod,</span> <span class="pre">Fun,</span> <span class="pre">Arity}</span></code>. Contains a pointer to the <em>export table</em>.
Always has arity 1 (because only one pointer).</p>
<p>A record in export table contains:</p>
<ul class="simple">
<li><p>Pointers to all (old and current) versions of the code for the function</p></li>
<li><p>2 words with <code class="docutils literal notranslate"><span class="pre">func_info</span></code> opcode for the function.
Note, that this is executable BEAM code.</p></li>
<li><p>3 words: Module (atom), Function (atom), Arity (as untagged integer)</p></li>
<li><p>1 word which is 0 or may contain a apply, call or breakpoint opcode.
Note, that this is executable BEAM code.</p></li>
<li><p>1 word argument for the previous opcode. May be a pointer to BEAM code,
a pointer to a C BIF function or 0.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">Export</span></code> struct in <code class="docutils literal notranslate"><span class="pre">emulator/beam/export.h</span></code></p>
</div>
</section>
<section id="reference-counted-binary-refc-binary-8">
<h3>Reference-counted Binary (REFC_BINARY=8)<a class="headerlink" href="#reference-counted-binary-refc-binary-8" title="Permalink to this heading">¶</a></h3>
<p>A pointer to binary on the binary heap. When this is destroyed, the reference
count is reduced (can only happen during GC).
Reference to refc binary is called procbin.
A refc binary whose refc reaches 0 is deleted.</p>
</section>
<section id="heap-binary-heap-binary-9">
<h3>Heap Binary (HEAP_BINARY=9)<a class="headerlink" href="#heap-binary-heap-binary-9" title="Permalink to this heading">¶</a></h3>
<p>A smaller binary (under 64 bytes) which is directly placed on the process heap.</p>
</section>
<section id="sub-binary-sub-binary-10">
<h3>Sub-binary (SUB_BINARY=10)<a class="headerlink" href="#sub-binary-sub-binary-10" title="Permalink to this heading">¶</a></h3>
<p>A temporary pointer to a part of another binary (either heap or refcounted,
but never into another sub-binary).
Can be produced by <code class="docutils literal notranslate"><span class="pre">split_binary</span></code> function.</p>
</section>
<section id="match-context">
<h3>Match context<a class="headerlink" href="#match-context" title="Permalink to this heading">¶</a></h3>
<p>Similar to sub-binary but is optimized for binary matching.</p>
</section>
<section id="ext-pid-12">
<h3>Ext Pid 12<a class="headerlink" href="#ext-pid-12" title="Permalink to this heading">¶</a></h3>
<p>Pid containing node name. Refers to a process on another node.</p>
</section>
<section id="ext-port-13">
<h3>Ext Port 13<a class="headerlink" href="#ext-port-13" title="Permalink to this heading">¶</a></h3>
<p>Port containing node name. Refers to a port on another node.</p>
</section>
<section id="ext-ref-external-ref-14">
<h3>Ext Ref (EXTERNAL_REF=14)<a class="headerlink" href="#ext-ref-external-ref-14" title="Permalink to this heading">¶</a></h3>
<p>External ref format is explained in <code class="docutils literal notranslate"><span class="pre">erl_term.h</span></code> search for “External thing layout”.</p>
</section>
</section>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-io.html">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-bif-nif.html">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-property-based.html">Property Based Testing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency.html">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">BEAM Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Types Memory Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#immediate-values">Immediate values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists-cons">Lists (Cons)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boxed">Boxed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#headers">Headers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-file.html">BEAM File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="definitions.html" title="previous chapter">BEAM Definitions</a></li>
      <li>Next: <a href="indepth-data-sizes.html" title="next chapter">BEAM Internal data sizes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/indepth-memory-layout.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>