<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BEAM File Format &#8212; BEAM VM Wisdoms</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BEAM Instruction Codes" href="indepth-beam-instructions.html" />
    <link rel="prev" title="Interfacing Erlang with the Outer World" href="interfacing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
<section id="beam-file-format">
<h1>BEAM File Format<a class="headerlink" href="#beam-file-format" title="Permalink to this heading">¶</a></h1>
<p>BEAM file format is binary chunked file format, which contains multiple named
sections and has a header.</p>
<ul class="simple">
<li><p>Read 4 bytes of a .beam file: <code class="docutils literal notranslate"><span class="pre">'FOR1'</span></code>
(marks <a class="reference external" href="https://en.wikipedia.org/wiki/Interchange_File_Format">IFF container</a>).</p></li>
<li><p>Read U32/big length (so many more bytes must be available in the file)</p></li>
<li><p>Read 4 bytes <code class="docutils literal notranslate"><span class="pre">'BEAM'</span></code> marking a BEAM file section of an IFF file.</p></li>
</ul>
<section id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this heading">¶</a></h2>
<p>Repeat until end of file:</p>
<ul>
<li><p>Read 4 bytes chunk name (for example can be: Atom, Code, CatT, FunT, ExpT,
LitT, StrT, ImpT, Line, Abst and possibly other chunks).
Do a sanity check: Must contain ASCII letters.</p></li>
<li><p>Read U32/big chunk length. This is the data size.</p></li>
<li><p>Perform chunk-dependent reading (see subsections below)</p></li>
<li><p>To find next chunk, pad the length to the multiple of ALIGN=4</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">file_pos</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">ALIGN</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">((</span><span class="n">chunk_length</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ALIGN</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ALIGN</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<section id="atom-and-atu8-atoms-table">
<h3>“Atom” and “AtU8” - Atoms Table<a class="headerlink" href="#atom-and-atu8-atoms-table" title="Permalink to this heading">¶</a></h3>
<p>Both tables have same format and same limitations (256 bytes max length)
except that bytes in strings are treated either as latin1 or utf8.</p>
<ul class="simple">
<li><p>Read U32/big atoms count.</p></li>
<li><p>For each atom: read byte length, followed by characters</p></li>
</ul>
<p>Atoms[0] is a module name from <code class="docutils literal notranslate"><span class="pre">-module(M).</span></code> attribute.</p>
</section>
<section id="code-compiled-bytecode">
<h3>“Code” - Compiled Bytecode<a class="headerlink" href="#code-compiled-bytecode" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Read U32/big code version (must match emulator’s own version)</p></li>
<li><p>Read U32/big max opcode, U32/big label count, U32/big fun count</p></li>
<li><p>Read the code as a block. Format is discussed at <a class="reference internal" href="#beam-code-format"><span class="std std-ref">BEAM Code Section Format</span></a>.</p></li>
</ul>
</section>
<section id="abst-abstract-syntax-tree">
<h3>“Abst” - Abstract Syntax Tree<a class="headerlink" href="#abst-abstract-syntax-tree" title="Permalink to this heading">¶</a></h3>
<p>Optional section which contains <code class="docutils literal notranslate"><span class="pre">term_to_binary</span></code> encoded AST tree.</p>
<p>A quick way to get <code class="docutils literal notranslate"><span class="pre">Abst</span></code> section (if it exists):</p>
<div class="highlight-erlang notranslate"><div class="highlight"><pre><span></span><span class="nf">get_abst</span><span class="p">(</span><span class="nv">Filename</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">    </span><span class="nv">Chunks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">beam_lib</span><span class="p">:</span><span class="nf">all_chunks</span><span class="p">(</span><span class="nv">Filename</span><span class="p">),</span>
<span class="w">    </span><span class="nv">Abst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">proplists</span><span class="p">:</span><span class="nf">get_value</span><span class="p">(</span><span class="s">&quot;Abst&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">element</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nv">Chunks</span><span class="p">)),</span>
<span class="w">    </span><span class="nb">binary_to_term</span><span class="p">(</span><span class="nv">Abst</span><span class="p">).</span>
</pre></div>
</div>
</section>
<section id="catt-catch-table">
<h3>“CatT” - Catch Table<a class="headerlink" href="#catt-catch-table" title="Permalink to this heading">¶</a></h3>
<p>Contains catch labels nicely lined up and marking try/catch blocks.
This section description is INCOMPLETE and UNTESTED.</p>
<ul class="simple">
<li><p>Read U32/big count</p></li>
<li><p>Read array of <code class="docutils literal notranslate"><span class="pre">count</span></code> U32/big offsets or labels (not sure).</p></li>
</ul>
</section>
<section id="funt-function-lambda-table">
<h3>“FunT” - Function/Lambda Table<a class="headerlink" href="#funt-function-lambda-table" title="Permalink to this heading">¶</a></h3>
<p>Contains pointers to functions in the module.</p>
<ul class="simple">
<li><p>Read U32/big count</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">count</span></code> do:</p>
<ul class="simple">
<li><p>Read U32/big fun_atom_index (name by index from atom table),
U32/big arity,
U32/big offset (code position),
U32/big index,
U32/big nfree (frozen values for closures),
U32/big ouniq. Sanity check: fun_Atom_index must be in atom table range.</p></li>
</ul>
</section>
<section id="expt-exports-table">
<h3>“ExpT” - Exports Table<a class="headerlink" href="#expt-exports-table" title="Permalink to this heading">¶</a></h3>
<p>Encodes exported functions and arity in the <code class="docutils literal notranslate"><span class="pre">-export([]).</span></code> attribute.</p>
<ul class="simple">
<li><p>Read U32/big count</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">count</span></code> do:</p>
<ul class="simple">
<li><p>Read U32/big export name atom index. Sanity check: atom table range.</p></li>
<li><p>Read U32/big arity, U32/big label (offset in BEAM code section, should
be translated into the loaded code offset).</p></li>
</ul>
</section>
<section id="litt-literals-table">
<h3>“LitT” - Literals Table<a class="headerlink" href="#litt-literals-table" title="Permalink to this heading">¶</a></h3>
<p>Contains all the constants in file which are larger than 1 machine Word.
It is compressed using zip Deflate.</p>
<ul class="simple">
<li><p>Read U32/big uncompressed size (prepare output buffer of this size). Run
zip inflate (uncompress) on the data.</p></li>
</ul>
<p>Inside the uncompressed data:</p>
<ul class="simple">
<li><p>Read U32/big value count</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">count</span></code> do:</p>
<ul class="simple">
<li><p>Skip U32/big</p></li>
<li><p>Read byte ext term format marker (must be 131)</p></li>
<li><p>Read tag byte, … (follow the documentation)</p></li>
</ul>
<p>Values are encoded using the external term format.
A better reference is in the
<a class="reference external" href="http://erlang.org/doc/apps/erts/erl_ext_dist.html">standard documentation</a></p>
</section>
<section id="impt-imports-table">
<h3>“ImpT” - Imports Table<a class="headerlink" href="#impt-imports-table" title="Permalink to this heading">¶</a></h3>
<p>Encodes functions from other modules invoked by the current module.</p>
<ul class="simple">
<li><p>Read U32/big count</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">count</span></code> do:</p>
<ul class="simple">
<li><p>Read U32/big module atom index, U32/big function atom index, U32/big arity</p></li>
</ul>
</section>
<section id="loct-local-functions">
<h3>“LocT” - Local Functions<a class="headerlink" href="#loct-local-functions" title="Permalink to this heading">¶</a></h3>
<p>Essentially same as the export table format <code class="docutils literal notranslate"><span class="pre">ExpT</span></code> for local functions.</p>
<ul class="simple">
<li><p>Read U32/big count</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">count</span></code> do:</p>
<ul class="simple">
<li><p>Read U32/big func atom index, U32/big arity, U32/big location (label)</p></li>
</ul>
</section>
<section id="line-line-numbers-table">
<h3>“Line” - Line Numbers Table<a class="headerlink" href="#line-line-numbers-table" title="Permalink to this heading">¶</a></h3>
<p>Encodes line numbers mapping to give better error reporting and code navigation
for the program user.</p>
<ul class="simple">
<li><p>Read U32/big version (must match emulator’s own version 0).</p></li>
<li><p>Skip U32/big flags</p></li>
<li><p>Read U32/big line_instr_count, U32/big num_line_refs, U32/big num_filenames</p></li>
<li><p>Store invalid location const as Word[] linerefs first element which points
at file #0, line 0.</p></li>
<li><p>Set fname_index = 0, this is index in file name table, empty now</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">num_line_refs</span></code> do:</p>
<ul class="simple">
<li><p>Parse term at read position (see <a class="reference internal" href="#beam-term-format"><span class="std std-ref">BEAM Term format</span></a>)</p></li>
<li><p>If the term is a small integer, push a pair of (fname_index, value) to
the linerefs array.</p></li>
<li><p>If the term is an atom, use its numeric value as new fname_index. Sanity
check: value must be under <code class="docutils literal notranslate"><span class="pre">num_filenames</span></code>.</p></li>
</ul>
<p>Until the <code class="docutils literal notranslate"><span class="pre">num_filenames</span></code> do (fill the file names table):</p>
<ul class="simple">
<li><p>Read U16/big name size</p></li>
<li><p>Read string of bytes</p></li>
<li><p>Convert string to an atom and push into file names table</p></li>
</ul>
</section>
<section id="strt-strings-table">
<h3>“StrT” - Strings Table<a class="headerlink" href="#strt-strings-table" title="Permalink to this heading">¶</a></h3>
<p>This is a huge binary with all concatenated strings from the Erlang parsed AST
(syntax tree).  Everything <code class="docutils literal notranslate"><span class="pre">{string,</span> <span class="pre">X}</span></code> goes here. There are no size markers
or separators between strings, so opcodes that need these values (e.g. bs_put_string)
must provide an index and a string length to extract what they need out of this
chunk.</p>
<p>Consider <code class="docutils literal notranslate"><span class="pre">compiler</span></code> application in standard library, files:
<code class="docutils literal notranslate"><span class="pre">beam_asm</span></code>, <code class="docutils literal notranslate"><span class="pre">beam_dict</span></code> (record <code class="docutils literal notranslate"><span class="pre">#asm{}</span></code> field <code class="docutils literal notranslate"><span class="pre">strings</span></code>), and
<code class="docutils literal notranslate"><span class="pre">beam_disasm</span></code>.</p>
</section>
<section id="attr-attributes">
<h3>“Attr” - Attributes<a class="headerlink" href="#attr-attributes" title="Permalink to this heading">¶</a></h3>
<p>Contains two parts: a proplist of module attributes, encoded as External Term
Format, and a compiler info (options and version) encoded similarly.</p>
</section>
</section>
<section id="beam-compact-term-encoding">
<span id="beam-term-format"></span><h2>BEAM Compact Term Encoding<a class="headerlink" href="#beam-compact-term-encoding" title="Permalink to this heading">¶</a></h2>
<p>BEAM file uses a special encoding to store simple terms in BEAM file in
a space-efficient way.
It is different from memory term layout, used by BEAM VM.</p>
<p>The idea is to stick as many type and value data into the 1st byte as possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>7 6 5 4 3 | 2 1 0
----------+------
          | 0 0 0 — Literal
          | 0 0 1 — Integer
          | 0 1 0 — Atom
          | 0 1 1 — X Register
          | 1 0 0 — Y Register
          | 1 0 1 — Label
          | 1 1 0 — Character
0 0 0 1 0 | 1 1 1 — Extended — Float
0 0 1 0 0 | 1 1 1 — Extended — List
0 0 1 1 0 | 1 1 1 — Extended — Floating point register
0 1 0 0 0 | 1 1 1 — Extended — Allocation list
0 1 0 1 0 | 1 1 1 — Extended — Literal
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In OTP 20 the Floats are encoded as literals, and every other extended code
is shifted, i.e. List becomes 1 (0b10111), Float register becomes 2 (0b100111),
alloc list becomes 3 (0b110111) and literal becomes 4 (0b1000111).</p>
</div>
<p>It uses first 3 bits of a first byte as a tag to specify the type of the
following value.
If the bits were all 1 (special value 7), then few more bits are used.</p>
<p>For values under 16 the value is placed entirely into bits 4-5-6-7 having bit
3 set to 0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="mi">6</span> <span class="mi">5</span> <span class="mi">4</span> <span class="o">|</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="o">--------+---+------</span>
<span class="n">Value</span><span class="o">&gt;&gt;</span> <span class="o">|</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">Tag</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p>For values under 16#800 (2048) bit 3 is set to 1, marks that 1 continuation
byte will be used and 3 most significant bits of the value will extend into
this byte’s bits 5-6-7:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="mi">6</span> <span class="mi">5</span> <span class="o">|</span> <span class="mi">4</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="o">------+-----+------</span>
<span class="n">Value</span> <span class="o">|</span> <span class="mi">0</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Tag</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p>Larger and negative values are first converted to bytes.
Then if the value takes 2..8 bytes, bits 3-4 will be set to 1, and bits
5-6-7 will contain the <code class="docutils literal notranslate"><span class="pre">(Bytes-2)</span></code> size for the value, which follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span>  <span class="mi">6</span>  <span class="mi">5</span> <span class="o">|</span> <span class="mi">4</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="o">--------+-----+------</span>
<span class="n">Bytes</span><span class="o">-</span><span class="mi">2</span> <span class="o">|</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Tag</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<p>If the following value is greater than 8 bytes, then all bits 3-4-5-6-7
will be set to 1, followed by a nested encoded unsigned <code class="docutils literal notranslate"><span class="pre">?tag_u</span></code> value
of <code class="docutils literal notranslate"><span class="pre">(Bytes-9):8</span></code>, and then the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="mi">6</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">3</span> <span class="o">|</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span>
<span class="o">----------+------</span> <span class="n">Followed</span> <span class="n">by</span> <span class="n">nested</span> <span class="n">encoded</span> <span class="nb">int</span> <span class="p">(</span><span class="n">Size</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Tag</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Refer to <code class="docutils literal notranslate"><span class="pre">beam_asm:encode/2</span></code> in the <code class="docutils literal notranslate"><span class="pre">compiler</span></code> application for
details about how this is encoded. Tag values are presented in this
section, but also can be found in <code class="docutils literal notranslate"><span class="pre">compiler/src/beam_opcodes.hrl</span></code>.</p>
</div>
<section id="base-and-extended-tag">
<h3>Base and Extended Tag<a class="headerlink" href="#base-and-extended-tag" title="Permalink to this heading">¶</a></h3>
<p>Let’s parse the value of <code class="docutils literal notranslate"><span class="pre">tag</span></code>:</p>
<ul class="simple">
<li><p>Read a byte and extract its least 3 bits. This is the base tag.
It can be Literal=0, Integer=1, Atom=2, XRegister=3, YRegister=4, Label=5,
Character=6, Extended=7.</p></li>
<li><p>If the base tag was Extended=7, then bits 4-5-6-7 PLUS 7 will become
the extended tag. It can have values
Float=8, List=9, FloatReg=10, AllocList=11, Literal=12.</p></li>
</ul>
<p>A badly written and incomplete
<a class="reference external" href="https://github.com/kvakvs/gluonvm1/blob/master/emulator/src/beam_loader.cpp#L513-L533">Github example of reading signed word</a>
routine used to read signed words later:</p>
<p id="beam-parse-smallint">A badly written and incomplete
<a class="reference external" href="https://github.com/kvakvs/gluonvm1/blob/master/emulator/src/beam_loader.cpp#L535-L555">Github example of parsing a small integer</a>:
(used to read SmallInt values later).</p>
</section>
<section id="reading-the-value">
<h3>Reading the Value<a class="headerlink" href="#reading-the-value" title="Permalink to this heading">¶</a></h3>
<p>This is the logic, as was decoded from source code of BEAM VM and Ling VM.
It looks at the bits in slightly different order.</p>
<ul>
<li><p>Look into the first byte read, bit 3:</p>
<ul>
<li><p>Bit 3 is 1, so look into bit 4:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Bit is 1: Use remaining 3 bits of the byte as byte length</dt><dd><p>(if under 7 - read <code class="docutils literal notranslate"><span class="pre">N+2</span></code> bytes into signed words,
if the value is 7 - then length is larger than that and we
have to read length first – it follows as <code class="docutils literal notranslate"><span class="pre">?tag_u=0</span></code>
(Literal) nested unsigned value)</p>
</dd>
</dl>
</li>
<li><p>Bit 4 is 0: use remaining 3 bits + 8 more bits of the following byte</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bit #3 = 0: Use remaining 4 bits</p></li>
</ul>
</li>
</ul>
<p>Now how to parse an encoded term:</p>
<ul class="simple">
<li><p>Read a SmallInt, case <code class="docutils literal notranslate"><span class="pre">tag</span></code> of:</p>
<ul>
<li><p>Tag=Integer: use the value (signed?)</p></li>
<li><p>Tag=Literal: use smallint value as index in <code class="docutils literal notranslate"><span class="pre">LitT</span></code> table.</p></li>
<li><p>Tag=Atom: use smallint value MINUS 1 as index in the atom table.
0 smallint means <code class="docutils literal notranslate"><span class="pre">NIL</span> <span class="pre">[]</span></code>.</p></li>
<li><p>Tag=Label: use as label index, or 0 means invalid value.</p></li>
<li><p>Tag=XRegister, Tag=YRegister: use as register index.</p></li>
<li><p>Tag=Character (an Unicode symbol): use val as unsigned.</p></li>
<li><p>Tag=Extended List: contains pairs of terms.
Read smallint <code class="docutils literal notranslate"><span class="pre">Size</span></code>. Create tuple of <code class="docutils literal notranslate"><span class="pre">Size</span></code>, which will contain
<code class="docutils literal notranslate"><span class="pre">Size/2</span></code> values.
For <code class="docutils literal notranslate"><span class="pre">Size/2</span></code> do:
read and parse a term (<code class="docutils literal notranslate"><span class="pre">case</span> <span class="pre">of</span></code> value),
read a small int (label index), place them into the tuple.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="beam-code-section-format">
<span id="beam-code-format"></span><h2>BEAM Code Section Format<a class="headerlink" href="#beam-code-section-format" title="Permalink to this heading">¶</a></h2>
<p>Code section in BEAM file contains list of instructions and arguments.
To read an encoded term see <a class="reference internal" href="#beam-term-format"><span class="std std-ref">BEAM Term format</span></a>.</p>
<ul class="simple">
<li><p>Read a byte, this is opcode (R19 has 158 base opcodes).
Opcode is converted into a label address (for threaded interpreter) or
a pointer to handler function.</p></li>
<li><p>Query opcode table and get arity for this opcode.</p></li>
<li><p>Until <code class="docutils literal notranslate"><span class="pre">arity</span></code>: parse term and put it into the output one term or word at
a time. VM loop will read the opcode later and expect that <code class="docutils literal notranslate"><span class="pre">arity</span></code>
args will follow it.</p></li>
<li><p>If any of the parsed terms was a label value, remember its output position
to later revisit it and overwrite with actual label address in memory
(it is not known until code parsing is done).</p></li>
</ul>
</section>
</section>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84125230-1', 'auto');
ga('send', 'pageview');
</script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="margin-bottom:16px;">
    <a href="http://beam-wisdoms.clau.se/" alt="Wisdoms Home Page"
    title="Return to the Home Page"><img src="_static/img/bw_logo.png" width="200"></a>
</div>


<h1 class="logo"><a href="index.html">BEAM VM Wisdoms</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eli5-vm.html">BEAM VM ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-atoms.html">Atoms ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-processes.html">Processes ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-process-heap.html">Process Heaps ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-io.html">Input/Output and Ports ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-tracing.html">Tracing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-bif-nif.html">BIF and NIF functions ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-types.html">Types ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-etf.html">External Term Format ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-property-based.html">Property Based Testing ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency.html">Efficiency ELI5</a></li>
<li class="toctree-l1"><a class="reference internal" href="eli5-efficiency-memory-perf.html">Memory Performance ELI5</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">BEAM Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-memory-layout.html">Data Types Memory Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-data-sizes.html">BEAM Internal data sizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-heap-layout.html">Process Heap Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing.html">Interfacing Erlang with the Outer World</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BEAM File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beam-compact-term-encoding">BEAM Compact Term Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beam-code-section-format">BEAM Code Section Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indepth-beam-instructions.html">BEAM Instruction Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth-io.html">IO in Erlang</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="interfacing.html" title="previous chapter">Interfacing Erlang with the Outer World</a></li>
      <li>Next: <a href="indepth-beam-instructions.html" title="next chapter">BEAM Instruction Codes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Dmytro "kvakvs" Lytovchenko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/indepth-beam-file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>